# micronaut-api-gateway

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  template.yml
lambda-shipment/: build.gradle
lambda-shipment/src/main/java/be/drissamri/shipments/: ShipmentController.java
local-server/: build.gradle
local-server/src/main/java/be/drissamri/: Application.java
src/main/java/be/drissamri/: Application.java  ShipmentController.java
